:root{
    /* primary */
    --Desaturated_Dark_Cyan: hsl(180, 29%, 50%);

    /* Neutral */

    /* Background */
    --Light_Grayish_Cyan: hsl(180, 52%, 96%);
    /* Filter Tablets */
    --Light_Grayish_Cyan_filter: hsl(180, 31%, 95%);
    /* otros */
    --Dark_Grayish_Cyan: hsl(180, 8%, 52%);
    --Very_Dark_Grayish_Cyan: hsl(180, 14%, 20%);
}

body{
    font-family: 'League Spartan', sans-serif;
    box-sizing: border-box;
    margin: 0;
    
}

main{
    background-color: var(--Light_Grayish_Cyan);
    position: relative;
    height: 100%;
    min-width: 375px;
   
}
header{
    background-color: var(--Desaturated_Dark_Cyan);
}
.container_header{
    height: 156px;
    background:url(./images/bg-header-mobile.svg) no-repeat;
}
 .container_filters{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    /* min-height: 60px;  */
    border-radius: 10px;
    background-color: white;
    margin: auto;
    position: relative;
    top: -40px;
} 
.groupFilter__Apliied{
    display: flex;
    flex-wrap: wrap;
}
.btn__clear{
    color: var(--Desaturated_Dark_Cyan);
    height: 15px;
    width: 40px;
    margin: 10px;
}
.btn__clear:hover{
    border-bottom: 1px solid;
}

.btn__clear p{
    margin: 0;
    cursor: pointer;
}
.containerFilterApliied{
    display: flex;
    margin: 8px;
    color: var(--Desaturated_Dark_Cyan);
}

.filterApliied{
    display: grid;
    place-content:center;
    background: var(--Light_Grayish_Cyan_filter);
    padding: 0 8px;
    height: 30px;
    border-radius:10px 0 0 10px ; 
}

.containerImagenClose{
    display: grid;
    place-content: center;
    margin: 0;
    height: 30px;
    width: 30px;
    cursor: pointer;
    border-radius:0 10px 10px 0 ; 
    background: var(--Desaturated_Dark_Cyan);
}

.container_cards{
    display: grid;
    justify-items: center;
    gap: 20px;
    margin-top: 10px;
}
.cards{
    display: flex;
    flex-direction: column;
    width: 85%;
    margin: 20px 0 0 0 ;
    border-radius: 5px;
    padding: 30px 10px;
    background: rgb(250, 250, 250);
    position: relative;
}
.cards:last-child{
    margin-bottom: 20px;
}
.cards:first-child{
    margin-top: 30px;
}
.Item_Start{
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin: 14px 0;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--Dark_Grayish_Cyan);
}
.container__company{
    display: flex;
    gap: 24px;
}

.company{
    color: var(--Desaturated_Dark_Cyan);
    text-align: center;
    padding: 4px 0 0 0  ;
}

.span{
    color: white;
    width: 70px;
    height: 20px;
    text-align: center;
    padding: 4px 4px 0 4px  ;
    border-radius: 50px;
}
.new{
    background: var(--Desaturated_Dark_Cyan);
}
.featured{
    background: var(--Very_Dark_Grayish_Cyan);
}
.experiencia{
    display: flex;
    gap: 20px;
}

.circulo{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: -24px;
    left: 25px;
}

.img__circulo{
    width: 100%;
}
.container__btn__filters{
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.btn__filter{
    display: grid;
    place-content: center;
    cursor: pointer;
    background-color: var(--Light_Grayish_Cyan_filter);
    color: var(--Desaturated_Dark_Cyan);
    width: 90px;
    height: 30px;
    border-radius: 10px;
}
.btn__filter:hover{
    color: white;
    background:var(--Desaturated_Dark_Cyan);
}

@media (min-width: 670px) {
    .main{
        min-width: 847px;
    }
    .container_header{
        height: 156px;
        background:url(./images/bg-header-desktop.svg);
       
    }
    .container_filters{
        width: 80%;
    }
    .cards{
        flex-direction: row;
        justify-content:space-between;
        align-items: center;
        gap: 20px;
    }
    .circulo{
        position: static;
        min-width: 100px;
        min-height: 100px;

    }
    .Item_Start{
        border: 0px;
        flex-grow: 2;
        margin-left: 50px;
    }
  
}